<!doctype html>
<html>
<head>
    <title>Easy Tripper</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/maps.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.amber-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <script src="https://eng1003.monash/libs/countries.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <span class="mdl-layout-title"><h2>Easy Tripper</h2></span>
        </header>


        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-layout">
                    <main class="mdl-layout__content">
                        <div class="mdl-grid">
                            <!-- <div class="mdl-cell mdl-cell--12-col">
                                <div id="map"></div>
                            </div> -->
                            <div class="mdl-cell mdl-cell--12-col">
                                <div class="selectMarginCountry"></div>
                                <div class="countrySelect">
                                    <span class="text">Please select a country</span>
                                    <select id="countries">
                                    </select>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--12-col">

                                <div class="viewTrip">
                                    <button id="view-trip-button" class="mdl-button mdl-button-view mdl-button--raised mdl-button--colored" onclick="fetch_airports_data()">
                                        View <br> Trip</button>
                                    </div>

                                <div class="planTrip1">
                                   <button onclick="planPage()" id="schedule-trip-button"
                                            class="mdl-button mdl-button-view mdl-button--raised mdl-button--colored">
                                            Schedule <br> Trip</button>
                                </div>

                            </div>

                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </main>
    </div>
    <script src="js/shared.js"></script>
    <script src="js/viewallroutes.js"></script>

</body>
</html>